##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

upstream gitlab {
	server unix:/var/opt/gitlab/gitlab-rails/sockets/gitlab.socket fail_timeout=0;
}

server {
	listen 80;
	listen [::]:80;
	server_name gitlab.vanki.de;
	server_tokens off; ## Don't show the nginx version number, a security best practice
	root /opt/gitlab/embedded/service/gitlab-rails/public;

	## Increase this if you want to upload large attachments
	## Or if you want to accept large git objects over http
	client_max_body_size 20m;


	## Individual nginx logs for this GitLab vhost
	access_log  /var/log/nginx/gitlab_access.log;
	error_log   /var/log/nginx/gitlab_error.log;

	location / {
		## Serve static files from defined root folder.
		## @gitlab is a named location for the upstream fallback, see below.
		try_files $uri $uri/index.html $uri.html @gitlab;
	}

	## If a file, which is not found in the root folder is requested,
	## then the proxy passes the request to the upsteam (gitlab unicorn).
	location @gitlab {
		## If you use HTTPS make sure you disable gzip compression
		## to be safe against BREACH attack.


		## https://github.com/gitlabhq/gitlabhq/issues/694
		## Some requests take more than 30 seconds.
		proxy_read_timeout      300;
		proxy_connect_timeout   300;
		proxy_redirect          off;

		proxy_set_header    Host                $http_host;
		proxy_set_header    X-Real-IP           $remote_addr;
		proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto   $scheme;
		proxy_set_header    X-Frame-Options     SAMEORIGIN;

		proxy_pass http://gitlab;
	}

	## Enable gzip compression as per rails guide:
	## http://guides.rubyonrails.org/asset_pipeline.html#gzip-compression
	## WARNING: If you are using relative urls remove the block below
	## See config/application.rb under "Relative url support" for the list of
	## other files that need to be changed for relative url support
	location ~ ^/(assets)/ {
		root /opt/gitlab/embedded/service/gitlab-rails/public;
		gzip_static on; # to serve pre-gzipped version
		expires max;
		add_header Cache-Control public;
	}

	error_page 502 /502.html;

}