##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_tokens off;
	root /home/vanki/public;

	client_max_body_size 20m;

	access_log  /var/log/nginx/vanki_access.log;
	error_log   /var/log/nginx/vanki_error.log;

	index index.php index.html index.htm;

	location ~ .php$ {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME /home/vanki/public$fastcgi_script_name;
		include fastcgi_params;
	}

}